DB_URL=
NODE_ENV=
LOG_LEVEL=All

# Email credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
ENABLE_MAILING=false

# Google credentials
GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# App credentials
SERVER_URL=
# A hmac compatible secret in base64
OTP_SECRET=
